# also see https://www.tensorflow.org/install/pip#step-by-step_instructions
export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:${CONDA_PREFIX}/lib:${CONDA_PREFIX}/lib/python3.11/site-packages/nvidia/cudnn/lib
export XLA_FLAGS=--xla_gpu_cuda_data_dir=${CONDA_PREFIX}/lib

# until resolution of https://github.com/tensorflow/tensorflow/issues/59117
export TF_CPP_MIN_LOG_LEVEL=1
